<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espotifai.fxml.PlayListController">
    <HBox>
        <ListView fx:id="listas">

        </ListView>
        <Button fx:id="btnBorrarLis" text="Borrar Lista" visible="false"></Button>
        <Button fx:id="btnNueva" text="Nueva PlayList"></Button>
        <HBox fx:id="actions" visible="false" >
                <Label text="Nombre" />
                <TextField fx:id="txtNombre" />
            </HBox>
        <VBox prefHeight="200">
            <Label fx:id="nombrePl" text="Nombre PlayList" />
            <TableView fx:id="canciones" prefWidth="800"> 

            </TableView>
            <Label text="Canciones" />
            <TableView fx:id="faltantes" prefWidth="800">

            </TableView>
            <HBox>
                <Button fx:id="btnAgregar" text="Agregar"></Button>
                <Button fx:id="btnBorrar" text="Borrar"></Button>
            </HBox>
        </VBox>
        </HBox>    
</AnchorPane>
