<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espotifai.fxml.PlayListController">
    <HBox prefWidth="800.0">
        <ListView fx:id="listas">
            
        </ListView>
        <VBox>
            <TableView fx:id="canciones">

            </TableView>
            <TableView fx:id="faltantes">

            </TableView>
            <HBox fx:id="actions" visible="false" >
                <Label text="Nombre" />
                <TextField fx:id="txtNombre" />
            </HBox>
            <HBox>
                <Button fx:id="btnNueva" text="Nueva PlayList"></Button>
                <Button fx:id="btnAgregar" text="Agregar"></Button>
                <Button fx:id="btnBorrar" text="Borrar"></Button>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
