<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1400.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espotifai.fxml.ReporteEmpleadosController">
    <VBox prefWidth="1400.0">
        <TableView fx:id="tvEmpleados" ></TableView>
        <HBox >
            <Label text="Dirección y nombre el PDF:"  />
            <TextField fx:id="dir" text="C:/tmp/Empleados" ></TextField>
            <Button fx:id="btnImprimir"  text="Imprimir PDF" />
        </HBox>
    </VBox>
</AnchorPane>
