<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Espotifai.jnlp">
  <information>
    <title>Espotifai</title>
    <vendor>eemsh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Espotifai.jar" size="134026" download="eager" />
    <jar href="lib\itext7-forms-7.0.2.jar" size="68056" download="eager" />
    <jar href="lib\itext7-io-7.0.2.jar" size="660267" download="eager" />
    <jar href="lib\itext7-kernel-7.0.2.jar" size="1019325" download="eager" />
    <jar href="lib\itext7-layout-7.0.2.jar" size="318449" download="eager" />
    <jar href="lib\itext7-pdfa-7.0.2.jar" size="45773" download="eager" />
    <jar href="lib\itext7-pdftest-7.0.2.jar" size="19744" download="eager" />
    <jar href="lib\junit-3.8.1.jar" size="121070" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.34-bin.jar" size="960374" download="eager" />
    <jar href="lib\slf4j-api-2.0.99.jar" size="23759" download="eager" />
    <jar href="lib\slf4j-simple-1.6.99.jar" size="7602" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Espotifai" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="espotifai.Espotifai"  name="Espotifai" />
  <update check="always"/>
</jnlp>
